<!DOCTYPE html><html><head>
  <script src="p5.min.js"></script>
  <script src="p5.dom.min.js"></script>
  <script src="p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

  <script src="ml5.min.js"></script>
</head>

<body onload="draw();">
  <h1> Violin Scales Tuner</h1>
  <div id="startActivity">
 <input type="button" value="Start Activity" onclick="javaScript:startStopChanger()" id="startButton">
  </div>
  <script src="sketch.js"></script>


</body></html>